{
	"name": "pronamic/wp-money",
	"license": "GPL-3.0-or-later" ,
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Money\\": "src"
		}
	},
	"config": {
		"platform": {
			"php": "5.3.3"
		}
	},
	"require": {
		"php": "^5.3"
	}
}
