{
	"name": "pronamic/wp-money",
	"license": "GPL-3.0-or-later" ,
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Money\\": "src"
		}
	},
	"config": {
		"platform": {
			"php": "5.3.3"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wp-languages.github.io"
		}
	],
	"require": {
		"php": "^5.3"
	},
	"require-dev": {
		"koodimonni-language/de_DE": "*",
		"koodimonni-language/fr_FR": "*",
		"koodimonni-language/nl_NL": "*",
		"php-coveralls/php-coveralls": "^1.1",
		"phpmd/phpmd": "^2.4",
		"phpunit/phpunit": "^4.8",
		"wp-coding-standards/wpcs": "^0.14.1",
		"wimg/php-compatibility": "^8.1",
		"johnpbloch/wordpress": "^4.9",
		"wp-phpunit/wp-phpunit": "^4.9",
		"vlucas/phpdotenv": "^2.0"
	},
	"extra": {
		"dropin-paths": {
			"vendor/wp-phpunit/wp-phpunit/data/languages/": ["vendor:koodimonni-language"],
			"vendor/wp-phpunit/wp-phpunit/data/languages/plugins/": ["vendor:koodimonni-plugin-language"],
			"vendor/wp-phpunit/wp-phpunit/data/languages/themes/": ["vendor:koodimonni-theme-language"]
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"for file in languages/*.mo ; do ln -f -s ../../../../../../$file vendor/wp-phpunit/wp-phpunit/data/languages/plugins/. ; done"
		]
	}
}
